<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahdid.o.taha.onlineshoppingsystem.Category_items">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar_Category_items"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_back"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/Splash"
        app:menu="@menu/search">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>